#spring.datasource.url=jdbc:mysql://localhost:3306/demoo18?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
# --- DATABASE CONFIG (D\u00F9ng bi\u1EBFn m\u00F4i tr\u01B0\u1EDDng) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.bucket-name=sell-card-ojt
aws.s3.region=ap-southeast-1

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotrunghieund9.9@gmail.com
spring.mail.password=ixfshtptcqkpcinm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.add-mappings=false

springdoc.packages-to-scan=com.demo.sell_card_demo1.api
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

# PayOS
payos.client-id=410cc9de-851f-431a-a734-c7ae911ea8b9
payos.api-key=c5eb99c2-0af2-4b60-84b7-e1e8847e40cc
payos.checksum-key=5c5eb5a4add8733f442f7da582e72577b3d16ea99fe3ff73d04b6881aa34411e
payos.return-url=http://localhost:8080/payment-success.html
payos.cancel-url=http://localhost:8080/payment-cancel.html
##S3Bucket
aws.s3.access-key=AKIA6DGIIXTLTLOVDPEZ
aws.s3.secret-key=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